name: Publish

on:
  workflow_run:
    workflows: ["CI"]
    branches: [master]
    types:
      - completed

jobs:

  publish:
    runs-on: ubuntu-latest
    steps:
      # - name: Check
      #   run: |
      #     echo "Check"
      #     output=$(curl -sSL -X GET -G -H "Accept: application/vnd.github.v3+json" -d "branch=master" -d "event=push" https://api.github.com/repos/${{ github.repository }}/actions/workflows/${{ github.event.inputs.ci }}/runs | jq -r '.workflow_runs[0] | "\(.conclusion)"')
      #     if [ "$output" != "success" ]; exit 1; fi

      - name: Env
        #   if: github.event_name == 'push' && startsWith(github.ref, 'refs/tags/v')
        run: |
          echo "SHA ${{ github.sha }} - ${ github.sha }"
          echo "REF ${{ github.ref }} - ${ github.ref }"
          echo "EVENT_NAME ${{ github.event_name }} - ${ github.event_name }"

      # - uses: actions/checkout@v2

      # - name: Inject slug/short variables
      #   uses: rlespinasse/github-slug-action@v2.x

